<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="EndlessHomescreenLoop"
        android:title="@string/settings_endless_desktop_loop"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="LauncherOrientation"
        android:title="@string/settings_launcher_orientation"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="WallpaperScrolling"
        android:title="@string/settings_wallpaper_scrolling"
        android:defaultValue="true"/>
</PreferenceScreen>
